{
  "expo": {
    "name": "safeher-native",
    "slug": "safeher-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "safehernative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.safeher.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SafeHer to use your location to share with your trusted contacts during an emergency."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SafeHer to access your camera to record video evidence during an SOS."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow SafeHer to access your microphone for SOS audio evidence and emergency sound triggers."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow SafeHer to access your microphone for SOS audio evidence and emergency sound triggers.",
          "speechRecognitionPermission": "Allow SafeHer to recognize emergency voice triggers.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
